public boolean isSorted(List<Integer> numbers) {
    if(numbers?.size() == null) {
        return true;
    }
    if(numbers.size() < 3){
        return true;
    }
        Boolean descend = true;
        Boolean ascend = true;

    for(Integer i = 0; i < numbers.size() - 1; i++){
        if(numbers[i] == numbers[i+1]){
        continue;
        }
        else if(numbers[i] < numbers[i+1]){
            descend = false;
        }
        else if(numbers[i] > numbers[i+1]){
            ascend = false;
        }
        if (!ascend && !descend){
            break;
        }
        }
return (ascend || descend);
}