public String changeTimeFormat(String strTime) {
    list<String> table = strTime.split(:);
    String hours = table[0];
    String minutes = table[1];
    Integer intHours = Integer.valueOf(hours);
    if(intHours == 0) {
        return '12'+':'+minutes+' AM';
    }
    else if(intHours == 12) {
        return '12'+':'+minutes+' PM';
    }
    else if(intHours<12) {
        return intHours + ':' + minutes+ ' AM';
    }
    else {
        newhours -=12;
        hours = String.valueOf(intHours).leftPad(2,'0');
        return hours + ':' + minutes + ' PM';
    }
}