public Boolean sameElements(List<Integer> nums1, List<Integer> nums2) {
    Integer rozmiar1 = nums1.size();
    Integer rozmiar2 = nums1.size();

    if (rozmiar1 >= rozmiar2){
    for(Integer i = 0; i < nums1.size(); i++){
        if(nums2.contains(nums1[i])){
            return true;
        }
        else {
            return false;
        }
      }
    }

    if (rozmiar2 > rozmiar1){
    for(Integer i = 0; i < nums2.size(); i++){
        if(nums1.contains(nums2[i])){
            return true;
        }
        else {
            return false;
        }
      }
    }


}